# marvel

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: character-list.json
app/src/androidTest/kotlin/com/rcaetano/marvelheroes/: CustomJUnitRunner.kt  ExampleInstrumentedTest.kt  HomeTest.kt  MockNetworkModule.kt  TestApplication.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcaetano/marvelheroes/: MainActivity.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/: Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/data/: ApiService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/data/model/: Characters.kt  Common.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/feature/common/: CharacterAdapter.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/feature/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteHelper.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/feature/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/rcaetano/marvelheroes/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: favourite_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  item_character.xml  item_character_home.xml  item_detail.xml  item_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/rcaetano/marvelheroes/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: jacoco.gradle  versions.gradle
