apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../tools/jacoco.gradle'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rcaetano.marvelheroes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            testCoverageEnabled true
            debuggable true

            buildConfigField 'String', 'BASE_URL', "\"https://gateway.marvel.com/\""
            buildConfigField 'String', 'PUBLIC_API_KEY', "\"45b2c9deb25670f8cb851a93a8f36c68\""
            buildConfigField 'String', 'PRIVATE_API_KEY', "\"e58879c7ade09eacb2c0bdef4cbc202b476ee51e\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'BASE_URL', "\"https://gateway.marvel.com/\""
            buildConfigField 'String', 'PUBLIC_API_KEY', "\"45b2c9deb25670f8cb851a93a8f36c68\""
            buildConfigField 'String', 'PRIVATE_API_KEY', "\"e58879c7ade09eacb2c0bdef4cbc202b476ee51e\""
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    /** GOOGLE */
    implementation "com.android.support:design:$versions.android_design"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    /** OTHERS */
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    /** TEST */
    testImplementation "org.koin:koin-test:$versions.koin"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "android.arch.core:core-testing:$versions.arch_core_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "br.com.concretesolutions:requestmatcher:$versions.requestmatcher"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
    androidTestImplementation "androidx.test:rules:$versions.rules"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttp3"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    androidTestImplementation("com.jayway.jsonpath:json-path-assert:$versions.json_assert") {
        exclude group: "org.ow2.asm"
    }
}
